*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }
 body{
     font-family: montserrat;
 }
nav{
    background-color: #141E27;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    line-height: 80px;
    font-size: 35px;
    font-weight: bold;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right:20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover{
background-color: white;
color: black;
border-radius: 10px;
font-weight: 800;
transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
     margin-top: 25px;
     cursor: pointer;
     display: none;
}
#check{
    display: none;
}
@media(max-width: 952px)
{
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width: 858px)
{
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #0082e6;
        }
        #check:checked ~ ul{
            left: 0px;
        }
    }
    .img-1{
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);   
        width: 100%;
    }
    .img-1{
        box-shadow: 2px 2px 3px 2px;
        height: 70%;
        margin-top: 50px;
        margin:10px;
      

    }
    .img-1:hover{
        box-shadow: 2px 2px 2px 3px; box-shadow: -2px 2px 2px -3px;
        
    }
    .img-top{
        width: 100%;
    }
    .card{
        height: 70%;
        display: inline-block;
        margin:10px;
        margin-top: 50px;
        margin-left: 15px;
        text-align: center;
    }
    .h-1{
        font-weight: 800;
        font-family: Arial, sans-serif;
        text-align: center;
        line-height: 2px;
        padding-top: 100px;
        letter-spacing: 5px;
 
    }
    .card-top{
    
        box-sizing: border-box;
    }

    
    .card-title{
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 1.5rem;

    }
    .card-text{
        justify-content: center;
        letter-spacing: 1px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .btn{
        color: black;
        border-radius: 20px;
        padding: 10px 10px;
        background-color: pink;
        letter-spacing: 2px;
        font-weight: 800;
        box-shadow: 2px 2px 3px 2px;
    }
    /* .container
    {
        width: 100%; 
    } */
    .slide{
        width: 100%;
        height: 100vh;
        box-shadow: 2px 2px 2px 3px;
    } 
    .content{
        padding-top: 5%;
        align-items: center;
        text-align: center; 
    }
    .slide:hover{
        box-shadow: 2px 2px 2px 3px; box-shadow: -2px 2px 2px -3px;
    }
    .h-2{
        font-weight: 800;
        letter-spacing: 2px;
        margin-top: 20px;
    }
    .p-1{
        width: 40%;
        letter-spacing: 2px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 30%;
    
    }
    .btn-2{
        margin-top: 20px;
        padding: 10px 10px;
        border-radius: 30px;
        letter-spacing: 2px;
        font-weight: 800;
        font-family: Arial,  sans-serif;
    }
    .btn-2:hover{
        background-color: black;
        color: white;
        border-radius: 40px;
        transition: 0.5s;
        font-family: elephant;
    }
    .hr-1{
        width: 18%;
        background-color: #008E89;
        padding: 1.1px;
        margin: 30px auto 0px;
    }
    .hr-2{
        width: 12%;
        background-color: #F2C9E1;
        padding: 1.2px;
        margin: 10px auto -40px;

    }
    .hr-3{
        width: 5%;
        background-color: #6EBF8B;
        padding: 1.2px;
        margin: 50px auto -50px;
    }
    .wrapper{
  width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}
.slide-1{
    height: 500px;
}
.hel-1{
    font-weight: 800;
    padding: 30px 0;
    text-align: center;
    font-family: 'Yellowtail', cursive;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
.gym{
    width: 60px;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 100px;

}
.freebie{
    font-weight: 800;
    font-size: 2.rem;
    color: white;
    background-color: #1b1b1b;
    padding: 10px 10px;
    border-radius: 20px;
}
b{
    font-weight: 800;
    font-family: fantasy;
    letter-spacing: 1px;
}
.card-title-1{
    color: blue;
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 20px;
}






